{
    "menu": {
		"calendario": "",
		"capaPedido": "",
		"dashboard": "",
		"histAprov": "",
		"ordemCompra": "",
		"parametros": "",
		"planejamento": "",
		"politica": "",
		"relatorio": "",
		"resumo": "",
		"sku": "",
		"suggCompras": ""
	},
	"home": {
		"planejamento": "",
		"plannexo": ""
	}
}
